{
  "title": "Insecure Direct Object Reference",
  "readingTime": 12,
  "authors": [
    {
      "name": "Vijay Leo Marcelin",
      "email": "vijay_leo_marcelin@epam.com"
    }
  ],
  "description": "The context of this story is to prudently carry the backend data, specifically with those with identifier information to the presentation tier such that there is no footprint left to the hackers to easily figure the pattern/format to access the data.",
  "tags": [
    "CVE639",
    "ACCESS_CONTROL"
  ],
  "program_lang": "java"
}
